# EFCoreDemo

EFCoreDemo/: EFCoreDemo.sln
EFCoreDemo/Database/: Database.csproj  MyContext.cs  MyContextFactory.cs
EFCoreDemo/Database/Migrations/: 20200404134927_Initial.Designer.cs  20200404162244_update.Designer.cs  20200405134141_增加种子数据.cs  MyContextModelSnapshot.cs
EFCoreDemo/Database/ModelConfiguration/: RoleConfiguration.cs
EFCoreDemo/IRepository/: IBaseRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
EFCoreDemo/IServices/: IBaseService.cs  IRoleService.cs
EFCoreDemo/Model/: City.cs  CityCompany.cs  Company.cs  EnumGender.cs  LogBase.cs
EFCoreDemo/Repository/: BaseRepository.cs  RoleRepository.cs
EFCoreDemo/Services/: BaseService.cs  RoleService.cs
EFCoreDemo/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
EFCoreDemo/Web/Controllers/: HomeController.cs  RoleController.cs
EFCoreDemo/Web/Properties/: launchSettings.json
master/: EFCoreDemo.sln
master/Database/: Database.csproj  MyContext.cs  MyContextFactory.cs
master/Database/Migrations/: 20200404134927_Initial.cs  20200405050942_重命名CityCompany.Designer.cs  20200405100708_DbSet改为复数.Designer.cs  20200405100708_DbSet改为复数.cs  20200405134141_增加种子数据.Designer.cs  20200407120816_Model的继承.cs  20200410124612_增加SwiperItem表.Designer.cs  20200411064449_增加RecommendItem.Designer.cs  20200411122849_修改RecommendItem结构.Designer.cs  20200412092952_RecommendItems表增加RecommendType字段.Designer.cs  20200412092952_RecommendItems表增加RecommendType字段.cs  20200413082251_增加MoguGoodItem表.Designer.cs  20200413082251_增加MoguGoodItem表.cs  20200414062224_MoguGoodItem增加Image字段.Designer.cs  20200414062224_MoguGoodItem增加Image字段.cs  MyContextModelSnapshot.cs
master/IRepository/: IBaseRepository.cs  IMoguGoodItemRepository.cs  IRecommendItemRepository.cs
master/IServices/: IBaseService.cs  IMoguGoodItemService.cs
master/Model/DTO/: ActionInfo.cs  MenuInfo.cs  WXLoginResult.cs
master/Model/Entity/: Base.cs  MoguGoodItem.cs  RecommendItem.cs  Role.cs
master/Model/Enums/: EnumRecommendType.cs
master/Model/Test/: Mayor.cs  Province.cs
master/Repository/: BaseRepository.cs  EntityEntryExtension.cs  MoguGoodItemRepository.cs  Repository.csproj
master/Services/: BaseService.cs  MoguGoodItemService.cs  RecommendItemService.cs  Services.csproj
master/Tests/: CustomMiddlewareBuilder.cs  StringDelegate.cs  UnitTest1.cs
master/Utils/: Base64CryptHelper.cs  EnumHelper.cs  ExpressionHelper.cs  JsonHelper.cs  MenuHelper.cs  SqlHelper.cs  StreamHelper.cs  TimeHelper.cs  Utils.csproj
master/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  server.pfx
master/Web/AuthHelper/Policys/: PermissionHandler.cs
master/Web/Controllers/: RoleController.cs  SessionTestController.cs  TestController.cs
master/Web/Controllers/api/: AuthController.cs  DataImportController.cs  HomeController.cs
master/Web/Exceptions/: UnAuthorizedException.cs
master/Web/Filters/: CustomAuthorizeFilter.cs
master/Web/Middlewares/: CookieProtection.cs  CustomMiddleware.cs  CustomSessionMiddleware.cs
master/Web/Properties/: launchSettings.json
master/Web/TaskHelper/: TaskManager.cs
master/Web/ViewModel/: RecommendItemViewModel.cs
v1.0/Database/Migrations/: 20200404162244_update.cs  20200405050942_重命名CityCompany.cs  20200407120816_Model的继承.Designer.cs  20200410124612_增加SwiperItem表.cs  20200411064449_增加RecommendItem.cs  20200411122849_修改RecommendItem结构.cs
v1.0/IRepository/: ISwiperItemRepository.cs
v1.0/IServices/: IBaseService.cs  IRecommendItemService.cs  ISwiperItemService.cs
v1.0/Repository/: BaseRepository.cs  RecommendItemRepository.cs  Repository.csproj  SwiperItemRepository.cs  UnitOfWork.cs
v1.0/Services/: BaseService.cs  RoleService.cs  SwiperItemService.cs
v1.0/Web/: AutofacTests.cs  Menu.json  Startup.cs  Web.csproj  appsettings.Development.json
(+10 files in other folders)
